<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book-app</title>
</head>
<body>
    <h1 style="text-align: center;">Book-App</h1>
    <div id="root"></div>

    <script type ="module" src="main.jsx"></script>
</body>
</html>
<!-- // npm init -y
// package.json
// npm i react
// npm i react react-dom
// index.html
// index.jsx
// npm i babel
// npm i parcel
// go in scripts of package.json and add
// "start": "bundler index.html --open"
// and in the script tag of index.html type="module" change to type="text/babel" -->